<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      border: 0
    }

    .topbanner {
      height: 85px;
      background-color: #837dcc;
    }

    .middleHeader {
      height: 80px;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px 40px;
    }


    .logo {
      float: left;
      width: 190px;
      height: 80px;
      background-color: blueviolet;
    }

    .searchBar {
      float: left;
      width: 700px;
      height: 40px;
    }

    .naviBar {
      float: right;
      width: 271px;
      height: 80px;
      font-size: 14px;
      letter-spacing: -0.05em;
      text-align: center;
      line-height: 80px;
    }

    a {
      text-decoration: none;
      color: black;
    }

    .searchBar {
      margin-top: 20px;
      height: 40px;
      padding: 0 8%;
      width: calc(100% - 710px)
    }

    .searchBar>form {
      border-radius: 20px;
      background-color: rgba(0, 0, 0, 0.10);
      width: 100%;
      height: 100%;
    }

    .searchBtn {
      margin-left: 15px;
    }

    .inputBar {
      height: 20px;
      margin: 0 auto;
      line-height: 20px;
      padding-top: 10px;
      background: none;
    }

    .inputBar:focus {
      outline: none;
    }

    .frame {
      margin: auto;
      max-width: 1300px;
    }

    .category {
      border: 2px solid rgba(0, 0, 0, 0.10);
      height: 52px;
    }

    .category>nav {
      margin: auto;
    }

    a>span {
      width: calc(100% / 9)
    }
  </style>
</head>

<body>
  <div id="page">
    <div id="header">
      <div class="topbanner">
        <img src="" alt="상단 배너 이미지" />
      </div>
      <div class="middleHeader">
        <div class="logo">로고</div>
        <div class="searchBar">
          <form>
            <button class="searchBtn">
              검색
            </button>
            <input class="inputBar" type="text" />
          </form>
        </div>
        <div class="naviBar">
          <a href="#">찜</a>
          |
          <a href="#">장바구니</a>
          |
          <a href="#">마이페이지</a>
          |
          <a href="#">로그인</a>
          |
          <a href="#">입점문의</a>
        </div>
      </div>
      <div class="category">
        <div class="frame">
          <nav>
            <ul style="display: flex; list-style-type: none; font-weight: bold;">
              <li>
                <a href="#">
                  <span>
                    홈
                  </span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>
                    랭킹
                  </span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>
                    하루배송
                  </span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>
                    쇼핑몰 / 마켓
                  </span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>
                    브랜드
                  </span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>
                    뷰티
                  </span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>
                    특가
                  </span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>
                    기획전
                  </span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>
                    스토어
                  </span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>

</body>

</html>